<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE MARIOS BROS</title>
    <style>
        .header {
            background-color: #865de4;
            padding: 50px;
            color: #000000;
            width: 100%;
        }

        .header h1 {
            position: relative;
            top: 18px;
            left: 50px
        }

        .header img {
            float: left;
            max-width: 230px;
            max-height: 200px;
        }

        h3 {
            font-style: italic;
            font-size: 30px;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);

        }

        .body_style {
            background-color: rgb(130, 189, 223);
            text-align: center;
            font-style: italic;
            font-size: 50px;
            padding: 25px;
        }

        .navbar {
            overflow: hidden;
            background-color: #33035e;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .table_spacing {
            width: 1%;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="images/logo.jpeg" alt="Logo" title="THE MARIOS BROS Shop">
        <h1>THE MARIOS BROS</h1>
    </header>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="order_items.html">Order items</a>
        <a href="stock_details.html">Stock details</a>
        <a href="warehouse_inventory.html">Warehouse Information</a>
        <a href="offers.html">Offers</a>
        <a href="userlogin.html">User profile</a>
    </div>

    <h3>
        Coming soon...<br>OUR GOAL IS YOUR SATISFACTION!!!
    </h3>

    <p>
    <table style="width:100%; height: 100%;">
        <tr>
            <th>Features</th>
        </tr>
        <tr>
            <td>Order Items</td>
            <td>Stock details</td>
            <td>Warehouse Inventory reports</td>
            <td>Sales and Offers</td>
            <td>User Profile</td>
        </tr>
        <tr>
            <td class="table_spacing"><a href="order_items.html"><img src="images/order_items.jpeg" width="200"
                        height="200"></a></td>
            <td class="table_spacing"><a href="stock_details.html"><img src="images/stock_details.jpeg" width="200"
                        height="120"></a></td>
            <td class="table_spacing"><a href="warehouse_inventory.html"><img src="images/stock_management.jpeg"
                        width="200" height="200"></a></td>
            <td class="table_spacing"><a href="offers.html"><img src="images/sale.jpeg" width="200" height="150"></a>
            </td>
            <td class="table_spacing"><a href="userlogin.html"><img src="images/user_profile.jpeg" width="200"
                        height="200"></a></td>
        </tr>
    </table>
    </p>
    <p>
        COMING SOON . . .
    </p>
    <div class="body_style">
        YOU ORDER, WE DELIVER!<br>FAST, EASY, BEST SERVICE<br>ALL CHOICES POSSIBLE<br>OPEN FROM CHRISTMAS 2023<br>STAY
        TUNED<br>
        <img src="images/logo.jpeg" width="320" height="380">
    </div>

    <p>
        <b>Contact details:</b> <a href="mailto:mariotezare@gmail.com">mariotezare@gmail.com</a>
    </p>

    <footer style="background-color: #4f7cdd; text-align: center;">
        <br>
        <span>&copy; THE MARIOS BROS, 2023</span><br><br><br>
        <a href="mailto:mariotezare@gmail.com">mariotezare@gmail.com</a><br><br>
    </footer>
</body>

</html>