<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        User Login, sign up page
    </title>
</head>

<body>
    <h1>User Profile</h1>
    <h2>Login or sign up</h2>
    <img src="/home/dci-student/ProjectwareHouseMerih/Inventory-Management-App/images/user_profile.jpeg">
</body>

</html>
<style>
    body {
        background-color: rgb(99, 99, 138);
    }

    nav {
        background-color: transparent;
        /* Set the navigation's background to transparent */
        padding: 20px;
        text-align: center;
    }

    ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    ul.menu li {
        display: inline;
        margin-right: 20px;
    }

    ul.menu li a {
        text-decoration: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
    }
</style>

<nav>
    <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="userlogin.html">About</a></li>
    </ul>
</nav>